[gd_scene format=3 uid="uid://bp23sgjmxgdsd"]

[ext_resource type="Script" uid="uid://dcexjxy2ntrob" path="res://src/controller/screen_controller.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://fwqeua2lbfgk" path="res://src/controller/orbit_controller.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dsj22t33qtkif" path="res://scenes/ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://h5g750py30dt" path="res://src/controller/ship_controller.gd" id="1_sugp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o5qli"]
viewport_path = NodePath("OrbitPivot/Ship/UI")

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(11.010452, 7.547058, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]
noise_type = 3
seed = 6
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
noise = SubResource("FastNoiseLite_0wfyh")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover = SubResource("NoiseTexture2D_sugp2")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 1e-05
sun_angle_max = 6.92
sun_curve = 0.5795625
energy_multiplier = 54.33

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.02
reflected_light_source = 2
glow_enabled = true
glow_intensity = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.10399999, 0.3397333, 0.52, 1)
emission_enabled = true
emission = Color(0.2795, 0.48327506, 0.65, 1)
emission_energy_multiplier = 0.07

[node name="Main" type="Node3D" unique_id=1522386376]

[node name="OrbitPivot" type="Node3D" parent="." unique_id=1785156259]
script = ExtResource("1_jyhfs")

[node name="Ship" type="Node3D" parent="OrbitPivot" unique_id=1292272975]
transform = Transform3D(1, 0, 0, 0, 0.3093821, 0.9509378, 0, -0.9509378, 0.3093821, 0, 72.18715, 0)
script = ExtResource("1_sugp2")

[node name="Screen" type="Sprite3D" parent="OrbitPivot/Ship" unique_id=21806545 node_paths=PackedStringArray("viewPort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.06742, 0)
texture = SubResource("ViewportTexture_o5qli")
script = ExtResource("1_0wfyh")
viewPort = NodePath("../UI")

[node name="Area3D" type="Area3D" parent="OrbitPivot/Ship/Screen" unique_id=727302336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrbitPivot/Ship/Screen/Area3D" unique_id=278560926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013008118, -0.009063721, 0)
shape = SubResource("BoxShape3D_o5qli")

[node name="UI" type="SubViewport" parent="OrbitPivot/Ship" unique_id=1448827747]
transparent_bg = true
size = Vector2i(1100, 750)
render_target_update_mode = 4

[node name="Root" parent="OrbitPivot/Ship/UI" unique_id=1443240716 instance=ExtResource("1_o5qli")]

[node name="Main Cam" type="Camera3D" parent="OrbitPivot/Ship" unique_id=1489622258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.272937, 7.0625706)
environment = SubResource("Environment_0wfyh")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=477472100]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
gi_mode = 2
mesh = SubResource("SphereMesh_0wfyh")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=796816452]
transform = Transform3D(1, 0, 0, 0, -0.47167376, 0.8817732, 0, -0.8817732, -0.47167376, 0, 40.651104, 0)
shadow_enabled = true
shadow_bias = 0.725
shadow_normal_bias = 0.542
shadow_transmittance_bias = 1.05

[connection signal="input_event" from="OrbitPivot/Ship/Screen/Area3D" to="OrbitPivot/Ship/Screen" method="_on_area_3d_input_event"]
